# REST_API_UltraTech

./: pom.xml
src/main/java/org/cole/example/: Application.java  Endpoint.java  JacksonConfig.java
src/main/java/org/cole/example/model/: Record.java
src/main/java/org/cole/example/repo/: RecordRepository.java
src/main/java/org/cole/example/service/: RecordRoute.java  RecordService.java
src/main/resources/: Application.properties
