# SQLite
spring.datasource.url=jdbc:sqlite:file:${user.home}/ultratech.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server and Camel
server.port=8080
camel.servlet.mapping.context-path=/api/*
camel.springboot.main-run-controller=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.datatype.jsr310.serialization.WRITE_DATES_AS_TIMESTAMPS=false